# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Tune combos to allow proper Taipo support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=128
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10

# Increase BT transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
