/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// CONFIG
#define COMBO_TIMEOUT 100
#define COMBO_LAYERS 0
#define STICKY_TIMEOUT 2000

// LEFT SIDE
#define TLI 4 // TOP
#define TLM 3 // TOP
#define TLR 2 // TOP
#define TLP 1 // TOP
#define BLI 16 // BOTTOM
#define BLM 15 // BOTTOM
#define BLR 14 // BOTTOM
#define BLP 13 // BOTTOM
#define LOT 39 // O-THUMB
#define LIT 38 // I-THUMB

// RIGHT SIDE
#define TRI 7 // TOP
#define TRM 8 // TOP
#define TRR 9 // TOP
#define TRP 10 // TOP
#define BRI 19 // BOTTOM
#define BRM 20 // BOTTOM
#define BRR 21 // BOTTOM
#define BRP 22 // BOTTOM
#define ROT 40 // O-THUMB
#define RIT 41 // I-THUMB

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
    combo_bootloader {
      timeout-ms = <COMBO_TIMEOUT>;
      key-positions = <0 4>;
      bindings = <&bootloader>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
        &none            &none            &none            &none             &none            &none                 &none            &none            &none            &none            &none            &none
                                          &none            &none             &none            &none                 &none            &none
      >;
    };
  };
};
